<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift - Sua Carne de Qualidade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="https://swift-static.online.pro.br/arquivos/favicon_package_2024/favicon-32x32.png" xmlns="http://www.w3.org/1999/xhtml">

    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="layout-main">

    <header id="header-placeholder" class="site-header"></header>

    <main class="main-content-wrapper">
        <div class="container main-layout">
            <aside class="category-sidebar">
                <nav>
                    <ul>
                        <li><a href="produtos.html">PRONTOS PARA COMER</a></li>
                        <li><a href="produtos.html">BOVINOS</a></li>
                        <li><a href="produtos.html">AVES</a></li>
                        <li><a href="produtos.html">PESCADOS</a></li>
                        <li><a href="produtos.html">SUÍNOS</a></li>
                        <li><a href="produtos.html">LINGUIÇAS</a></li>
                        <li><a href="produtos.html">CHURRASCO</a></li>
                        <li><a href="produtos.html">CORTES ESPECIAIS</a></li>
                        <li><a href="produtos.html">FRUTAS E VEGETAIS</a></li>
                        <li><a href="produtos.html">100% VEGETAL</a></li>
                        <li><a href="produtos.html">SNACKS</a></li>
                        <li><a href="produtos.html">VARIADOS</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="main-content">
                <section class="hero-section">
                    <div class="hero-content">
                        <div class="promo-badge">MEGA PROMOÇÃO</div>
                        <h1>TODAS AS CERVEJAS<br>COM ATÉ 50% OFF</h1>
                    </div>
                    <div class="hero-image"><img src="assets/images/hero-image.png" alt="Copos de cerveja"></div> </section>
            </div>
        </div>
    </main>

    <footer id="footer-placeholder" class="site-footer"></footer>

    <div id="modals-placeholder"></div>
    
    <script src="js/main.js"></script>
</body>
</html>